// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Ligature.java

package org.fontbox.afm;


public class Ligature
{

    public Ligature()
    {
    }

    public String getLigature()
    {
        return ligature;
    }

    public void setLigature(String lig)
    {
        ligature = lig;
    }

    public String getSuccessor()
    {
        return successor;
    }

    public void setSuccessor(String successorValue)
    {
        successor = successorValue;
    }

    private String successor;
    private String ligature;
}
